<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/self.jpeg">
  <link rel="icon" type="image/png" href="/img/self.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux内核中的互斥操作（1）——信号量 - kongkong</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kongkong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 21:01">
      2020年7月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月1日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p><strong>* <em>看了一段时间Linux内核源代码了，经常会在代码中看到down()、up()、spin_lock()、spin_unlock()、read_lock()、write_lock()、read_unlock()、write_unlock()等函数。本篇就先来看down()、up()是干什么的。。。它们的底层都是如何实现的。。。→_→</em> *</strong></p>
<ol>
<li><p><strong>down()（P操作）</strong></p>
<p> <strong>内核中通过信号量（semaphore）来实现进程间对共享资源的互斥访问，提供了down()函数（P操作）和up()函数（V操作）</strong>。</p>
<ul>
<li><p><strong>内核中信号量的数据结构</strong></p>
<pre><code class="hljs cpp"><span class="hljs-comment">//linux-2.4.0\include\asm-i386\Semaphore.h</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semaphore</span> &#123;</span>
	<span class="hljs-keyword">atomic_t</span> count;<span class="hljs-comment">//计数器，表示可用资源的数量</span>
	<span class="hljs-keyword">int</span> sleepers;<span class="hljs-comment">//等待进程的数量（其实只代表有没有进程等待）</span>
	<span class="hljs-keyword">wait_queue_head_t</span> wait;<span class="hljs-comment">//进程的等待队列</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> WAITQUEUE_DEBUG</span>
	<span class="hljs-keyword">long</span> __magic;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
&#125;;</code></pre>
</li>
<li><p><strong>初始化信号量</strong></p>
<pre><code class="hljs reasonml">#<span class="hljs-keyword">if</span> WAITQUEUE_DEBUG
# define <span class="hljs-constructor">__SEM_DEBUG_INIT(<span class="hljs-params">name</span>)</span> \
		, (<span class="hljs-built_in">int</span>)&amp;(name).__magic
#<span class="hljs-keyword">else</span>
# define <span class="hljs-constructor">__SEM_DEBUG_INIT(<span class="hljs-params">name</span>)</span>
#endif

<span class="hljs-comment">//初始化count与等待队列</span>
#define <span class="hljs-constructor">__SEMAPHORE_INITIALIZER(<span class="hljs-params">name</span>,<span class="hljs-params">count</span>)</span> \
&#123; <span class="hljs-constructor">ATOMIC_INIT(<span class="hljs-params">count</span>)</span>, <span class="hljs-number">0</span>, <span class="hljs-constructor">__WAIT_QUEUE_HEAD_INITIALIZER((<span class="hljs-params">name</span>)</span>.wait) \
	<span class="hljs-constructor">__SEM_DEBUG_INIT(<span class="hljs-params">name</span>)</span> &#125;

<span class="hljs-comment">//初始化信号量</span>
#define <span class="hljs-constructor">__MUTEX_INITIALIZER(<span class="hljs-params">name</span>)</span> \
	<span class="hljs-constructor">__SEMAPHORE_INITIALIZER(<span class="hljs-params">name</span>,1)</span>

#define <span class="hljs-constructor">__DECLARE_SEMAPHORE_GENERIC(<span class="hljs-params">name</span>,<span class="hljs-params">count</span>)</span> \
	<span class="hljs-keyword">struct</span> semaphore name = <span class="hljs-constructor">__SEMAPHORE_INITIALIZER(<span class="hljs-params">name</span>,<span class="hljs-params">count</span>)</span>

<span class="hljs-comment">//声明初始值为1的信号量</span>
#define <span class="hljs-constructor">DECLARE_MUTEX(<span class="hljs-params">name</span>)</span> <span class="hljs-constructor">__DECLARE_SEMAPHORE_GENERIC(<span class="hljs-params">name</span>,1)</span>
<span class="hljs-comment">//声明初始值为0的信号量</span>
#define <span class="hljs-constructor">DECLARE_MUTEX_LOCKED(<span class="hljs-params">name</span>)</span> <span class="hljs-constructor">__DECLARE_SEMAPHORE_GENERIC(<span class="hljs-params">name</span>,0)</span></code></pre></li>
<li><p><strong>down()</strong></p>
<pre><code class="hljs sqf">static inline void down(struct semaphore * sem)
&#123;
<span class="hljs-meta">#if WAITQUEUE_DEBUG</span>
	CHECK_MAGIC(sem-&gt;<span class="hljs-variable">__magic</span>);
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

	<span class="hljs-variable">__asm__</span> <span class="hljs-variable">__volatile__</span>(
		<span class="hljs-string">"# atomic down operation\n\t"</span>
		<span class="hljs-comment">//锁总线，对count减1</span>
		<span class="hljs-built_in">LOCK</span> <span class="hljs-string">"decl %0\n\t"</span>     <span class="hljs-comment">/* --sem-&gt;count */</span>
		<span class="hljs-string">"js 2f\n"</span>
		<span class="hljs-string">"1:\n"</span><span class="hljs-comment">//此时count大于等于0，返回down()，进入临界区</span>
		<span class="hljs-string">".section .text.lock,\"</span>ax\<span class="hljs-string">"\n"</span>
		<span class="hljs-string">"2:\tcall __down_failed\n\t"</span><span class="hljs-comment">//此时count小于0，调用__down_failed</span>
		<span class="hljs-string">"jmp 1b\n"</span>
		<span class="hljs-string">".previous"</span>
		:<span class="hljs-string">"=m"</span> (sem-&gt;<span class="hljs-built_in">count</span>)
		:<span class="hljs-string">"c"</span> (sem)
		:<span class="hljs-string">"memory"</span>);
&#125;</code></pre></li>
<li><p><strong><strong>down_failed()中调用了</strong>down()</strong></p>
<pre><code class="hljs reasonml">void <span class="hljs-constructor">__down(<span class="hljs-params">struct</span> <span class="hljs-params">semaphore</span> <span class="hljs-operator">*</span> <span class="hljs-params">sem</span>)</span>
&#123;
	<span class="hljs-keyword">struct</span> task_struct *tsk = current;
	<span class="hljs-constructor">DECLARE_WAITQUEUE(<span class="hljs-params">wait</span>, <span class="hljs-params">tsk</span>)</span>;
	tsk-&gt;state = TASK_UNINTERRUPTIBLE;
	<span class="hljs-comment">//将当前进程的等待队列元素wait，链入队列头sem-&gt;wait的等待队列的尾部</span>
	add<span class="hljs-constructor">_wait_queue_exclusive(&amp;<span class="hljs-params">sem</span>-&gt;<span class="hljs-params">wait</span>, &amp;<span class="hljs-params">wait</span>)</span>;

	spin<span class="hljs-constructor">_lock_irq(&amp;<span class="hljs-params">semaphore_lock</span>)</span>;
	sem-&gt;sleepers++;<span class="hljs-comment">//将等待进入临界区的进程数加1</span>
	for (;;) &#123;
		<span class="hljs-built_in">int</span> sleepers = sem-&gt;sleepers;

		<span class="hljs-comment">/*</span>
<span class="hljs-comment">		 * Add "everybody else" into it. They aren't</span>
<span class="hljs-comment">		 * playing, because we own the spinlock.</span>
<span class="hljs-comment">		 */</span>
		 <span class="hljs-comment">//执行__down()函数的进程是因为没有进入临界区，但此时可能有进程已经执行了up()，所以有必要再一次检查count，避免无谓的等待进入睡眠而浪费资源</span>
		 <span class="hljs-comment">//atomic_add_negative()函数中执行sleepers-1加sem-&gt;count</span>
		 <span class="hljs-comment">//若结果为负数，返回非零，表示进程需要继续等待</span>
		 <span class="hljs-comment">//若结果不为负数，返回零，表示不需要等待，可以进入临界区</span>
		<span class="hljs-keyword">if</span> (!atomic<span class="hljs-constructor">_add_negative(<span class="hljs-params">sleepers</span> - 1, &amp;<span class="hljs-params">sem</span>-&gt;<span class="hljs-params">count</span>)</span>) &#123;
			sem-&gt;sleepers = <span class="hljs-number">0</span>;<span class="hljs-comment">//设置等待进程数为0</span>
			break;<span class="hljs-comment">//跳出循环</span>
		&#125;
		sem-&gt;sleepers = <span class="hljs-number">1</span>;	<span class="hljs-comment">/* us - see -1 above */</span><span class="hljs-comment">//设置等待进程数为1，它在这里只表示有无进程需要等待，而不表示有多少进程需要等待</span>
		spin<span class="hljs-constructor">_unlock_irq(&amp;<span class="hljs-params">semaphore_lock</span>)</span>;

		schedule<span class="hljs-literal">()</span>;<span class="hljs-comment">//准备将此进程调度为深度睡眠，即不会因为信号而唤醒</span>
		tsk-&gt;state = TASK_UNINTERRUPTIBLE;
		spin<span class="hljs-constructor">_lock_irq(&amp;<span class="hljs-params">semaphore_lock</span>)</span>;
	&#125;
	spin<span class="hljs-constructor">_unlock_irq(&amp;<span class="hljs-params">semaphore_lock</span>)</span>;
	remove<span class="hljs-constructor">_wait_queue(&amp;<span class="hljs-params">sem</span>-&gt;<span class="hljs-params">wait</span>, &amp;<span class="hljs-params">wait</span>)</span>;<span class="hljs-comment">//将此进程移出等待队列</span>
	tsk-&gt;state = TASK_RUNNING;<span class="hljs-comment">//设置此进程为运行状态</span>
	wake<span class="hljs-constructor">_up(&amp;<span class="hljs-params">sem</span>-&gt;<span class="hljs-params">wait</span>)</span>;<span class="hljs-comment">//返回之前唤醒等待队列中的其他进程</span>
&#125;</code></pre></li>
</ul>
</li>
<li><p><strong>up()（V操作）</strong></p>
<ul>
<li><p><strong>up()</strong></p>
<pre><code class="hljs sqf">
static inline void up(struct semaphore * sem)
&#123;
<span class="hljs-meta">#if WAITQUEUE_DEBUG</span>
	CHECK_MAGIC(sem-&gt;<span class="hljs-variable">__magic</span>);
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
	<span class="hljs-variable">__asm__</span> <span class="hljs-variable">__volatile__</span>(
		<span class="hljs-string">"# atomic up operation\n\t"</span>
		<span class="hljs-comment">//锁总线，对count加1，这和前面的atomic_add_negative()函数的作用又对起来了</span>
		<span class="hljs-built_in">LOCK</span> <span class="hljs-string">"incl %0\n\t"</span>     <span class="hljs-comment">/* ++sem-&gt;count */</span>
		<span class="hljs-string">"jle 2f\n"</span>
		<span class="hljs-string">"1:\n"</span>
		<span class="hljs-string">".section .text.lock,\"</span>ax\<span class="hljs-string">"\n"</span>
		<span class="hljs-string">"2:\tcall __up_wakeup\n\t"</span><span class="hljs-comment">//当count小于等于0时，调用__up_wakeup()</span>
		<span class="hljs-string">"jmp 1b\n"</span>
		<span class="hljs-string">".previous"</span>
		:<span class="hljs-string">"=m"</span> (sem-&gt;<span class="hljs-built_in">count</span>)
		:<span class="hljs-string">"c"</span> (sem)
		:<span class="hljs-string">"memory"</span>);
&#125;</code></pre></li>
<li><p><strong><strong>up_wakeup()中调用了</strong>up()，__up()中调用了wake_up()</strong></p>
<pre><code class="hljs reasonml"><span class="hljs-comment">//wake_up()是宏函数，其中调用了__wake_up()函数</span>
#define wake<span class="hljs-constructor">_up(<span class="hljs-params">x</span>)</span>			<span class="hljs-constructor">__wake_up((<span class="hljs-params">x</span>)</span>,TASK_UNINTERRUPTIBLE <span class="hljs-pattern-match">| <span class="hljs-constructor">TASK_INTERRUPTIBLE</span>,<span class="hljs-constructor">WQ_FLAG_EXCLUSIVE</span>)</span></code></pre></li>
<li><p><strong>__wake_up()</strong></p>
<pre><code class="hljs reasonml"><span class="hljs-comment">//其中调用了__wake_up_common()，注意最后一个参数传的是0</span>
void <span class="hljs-constructor">__wake_up(<span class="hljs-params">wait_queue_head_t</span> <span class="hljs-operator">*</span><span class="hljs-params">q</span>, <span class="hljs-params">unsigned</span> <span class="hljs-params">int</span> <span class="hljs-params">mode</span>, <span class="hljs-params">unsigned</span> <span class="hljs-params">int</span> <span class="hljs-params">wq_mode</span>)</span>
&#123;
	<span class="hljs-constructor">__wake_up_common(<span class="hljs-params">q</span>, <span class="hljs-params">mode</span>, <span class="hljs-params">wq_mode</span>, 0)</span>;
&#125;</code></pre></li>
<li><p><strong>__wake_up_common()</strong></p>
<pre><code class="hljs reasonml">static inline void __wake_up_common (wait_queue_head_t *q, unsigned <span class="hljs-built_in">int</span> mode,
				     unsigned <span class="hljs-built_in">int</span> wq_mode, const <span class="hljs-built_in">int</span> sync)
&#123;
	<span class="hljs-keyword">struct</span> list_head *tmp, *head;
	<span class="hljs-keyword">struct</span> task_struct *p, *best_exclusive;
	unsigned long flags;
	<span class="hljs-built_in">int</span> best_cpu, irq;

	<span class="hljs-keyword">if</span> (!q)
		goto out;

	best_cpu = smp<span class="hljs-constructor">_processor_id()</span>;
	irq = <span class="hljs-keyword">in</span><span class="hljs-constructor">_interrupt()</span>;
	best_exclusive = NULL;
	wq<span class="hljs-constructor">_write_lock_irqsave(&amp;<span class="hljs-params">q</span>-&gt;<span class="hljs-params">lock</span>, <span class="hljs-params">flags</span>)</span>;

	head = &amp;q-&gt;task_list;
	tmp = head-&gt;next;
	<span class="hljs-keyword">while</span> (tmp != head) &#123;
		unsigned <span class="hljs-built_in">int</span> state;
                wait_queue_t *curr = <span class="hljs-built_in">list</span><span class="hljs-constructor">_entry(<span class="hljs-params">tmp</span>, <span class="hljs-params">wait_queue_t</span>, <span class="hljs-params">task_list</span>)</span>;
		tmp = tmp-&gt;next;
		p = curr-&gt;task;
		state = p-&gt;state;
		<span class="hljs-keyword">if</span> (state &amp; mode) &#123;
			<span class="hljs-comment">/*</span>
<span class="hljs-comment">			 * If waking up from an interrupt context then</span>
<span class="hljs-comment">			 * prefer processes which are affine to this</span>
<span class="hljs-comment">			 * CPU.</span>
<span class="hljs-comment">			 */</span>
			 <span class="hljs-comment">//此函数的作用就是遍历等待队列，依次唤醒符合条件的进程，如果唤醒的进程TASK_EXCLUSIVE为1，就停止唤醒其余进程，被唤醒的进程在__down()中继续执行</span>
			<span class="hljs-keyword">if</span> (irq<span class="hljs-operator"> &amp;&amp; </span>(curr-&gt;flags &amp; wq_mode &amp; WQ_FLAG_EXCLUSIVE)) &#123;
				<span class="hljs-keyword">if</span> (!best_exclusive)
					best_exclusive = p;
				<span class="hljs-keyword">if</span> (p-&gt;processor<span class="hljs-operator"> == </span>best_cpu) &#123;
					best_exclusive = p;
					break;
				&#125;
			&#125; <span class="hljs-keyword">else</span> &#123;
				<span class="hljs-keyword">if</span> (sync)
					wake<span class="hljs-constructor">_up_process_synchronous(<span class="hljs-params">p</span>)</span>;
				<span class="hljs-keyword">else</span>
					wake<span class="hljs-constructor">_up_process(<span class="hljs-params">p</span>)</span>;
				<span class="hljs-keyword">if</span> (curr-&gt;flags &amp; wq_mode &amp; WQ_FLAG_EXCLUSIVE)
					break;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">if</span> (best_exclusive) &#123;
		<span class="hljs-keyword">if</span> (sync)
			wake<span class="hljs-constructor">_up_process_synchronous(<span class="hljs-params">best_exclusive</span>)</span>;
		<span class="hljs-keyword">else</span>
			wake<span class="hljs-constructor">_up_process(<span class="hljs-params">best_exclusive</span>)</span>;
	&#125;
	wq<span class="hljs-constructor">_write_unlock_irqrestore(&amp;<span class="hljs-params">q</span>-&gt;<span class="hljs-params">lock</span>, <span class="hljs-params">flags</span>)</span>;
out:
	return;
&#125;</code></pre></li>
</ul>
</li>
</ol>
<p><strong>* <em>先去吃个饭。。一会来继续写spin_lock()、spin_unlock()。。→_→</em> *</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kernel/">Kernel</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/01/spin-lock/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux内核中的互斥操作（2）——自旋锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/01/flip-word-order-column/">
                        <span class="hidden-mobile">剑指Offer——（44）翻转单词顺序列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux内核中的互斥操作（1）——信号量&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
