<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/self.jpeg">
  <link rel="icon" type="image/png" href="/img/self.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>我的秋招经历（已完结） - kongkong</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kongkong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-02 22:03">
      2020年7月2日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月2日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p><strong>* <em>随着提前批又一次提前到来。。。秋招大幕徐徐拉开。。。本篇就来记录我的秋招经历吧。。。→_→</em> *</strong></p>
<p><strong>秋招结束！终于可以歇一阵了~</strong></p>
<h3 id="CVTE"><a href="#CVTE" class="headerlink" title="CVTE"></a><strong>CVTE</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.08.08<br>内容：CVTE提前批一面<br>结果：GG<br>面经：</p>
<ul>
<li><p>介绍项目</p>
<ul>
<li>（介绍项目的时候，面试管其实也在看简历。。。）</li>
</ul>
</li>
<li><p>项目中遇到的最大困难是什么？</p>
</li>
<li><p>虚函数表中有没有名字？</p>
<ul>
<li>（我的回答是没有，然后用了非常长的时间去解释为什么没有，面试官表达了我说的不对的意思，然后我就问面试官“怎么会有名字？”，面试官说“我没有说有名字哦”此时心态已炸。。。）</li>
</ul>
</li>
<li><p>私有继承是is-a还是has-s？</p>
</li>
<li><p>进程中能开多少个线程？</p>
</li>
<li><p>如何避免死锁</p>
</li>
<li><p>线程间同步有哪些方法？</p>
</li>
<li><p>vector如何扩容？具体过程？</p>
</li>
<li><p>vector和list的区别？适用场景？</p>
</li>
<li><p>仿函数和函数指针的区别？</p>
</li>
<li><p>private和protect的区别</p>
</li>
<li><p>熟不熟悉智能指针？shared_ptr什么时候引用计数加1？</p>
</li>
<li><p>map中[]运算符和find运算符有什么区别？</p>
</li>
<li><p>new和malloc的区别？</p>
</li>
<li><p>平常遇到困难怎么解决？</p>
</li>
<li><p>怎样学习新知识？</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>秋招第一面可以说是GG的非常快。。预约的15：00-16：00时间段，18：00左右才叫去面试。。倒数第二个未面试的。。没去过面试地点，所以去的也比较早，以至于等了很久，面试的时候状态已经很差了。。又饿又累。。。面试官全程都是从他提前准备好的题目中进行提问的，回答中向面试官递了很多点，可是面试官并不接你的点。。所以全程的回答都是为了解决所提出的问题。。到后面我都觉得给他递点非常的尴尬。。还是继续继续努力吧。。</li>
</ul>
<p>时间：2017.09.11<br>内容：CVTE校招一面<br>面经：</p>
<ul>
<li>记不清了。。。</li>
</ul>
<p>时间：2017.09.11<br>内容：CVTE校招二面<br>面经：</p>
<ul>
<li>记不清了。。。</li>
</ul>
<h3 id="好未来"><a href="#好未来" class="headerlink" title="好未来"></a><strong>好未来</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.08.23<br>内容：好未来提前批一面（霸面）<br>结果：GG<br>面经：</p>
<ul>
<li><p>问了问比赛的相关内容</p>
</li>
<li><p>导师是做什么的？有没有导师？</p>
<ul>
<li>我们是本科啊。。。</li>
</ul>
</li>
<li><p>项目怎么写的？为什么写这个项目？</p>
</li>
<li><p>静态库和动态库？使用的优先级？</p>
<ul>
<li>说成静态链接和动态链接了。。。</li>
</ul>
</li>
<li><p>虚拟地址空间的内存布局？</p>
</li>
<li><p>栈里面存什么？</p>
</li>
<li><p>堆里面存什么？</p>
</li>
<li><p>重载和重写？</p>
</li>
<li><p>Linux中线程相关的函数有哪些？</p>
</li>
<li><p>线程同步的方法？</p>
</li>
<li><p>如何避免线程死锁？</p>
</li>
<li><p>银行家算法？</p>
<ul>
<li>要好好看看这个了。。。</li>
</ul>
</li>
<li><p>求数组中的最大子序列，元素有可能为负数、0、正数，要求时间复杂度小于O(n^2)</p>
</li>
<li><p>判断一个树是不是另一个树的子树，要求时间复杂度小于O(n^2)</p>
</li>
<li><p>判断两个单链表是否有交点，单链表可能有环，要求时间复杂度小于O(n+m)，空间复杂度为O(1)</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>霸面是和小伙伴一起去的，面试的时候就是我俩一起面（技术群面？）。。。面试官问有没有笔，然后就回去拿笔，再一次坐下时面试官说“你俩的简历有些相似啊”（PS：？？？）。手撕代码中的两道题之前都有刷过，但面试写时脑子就一片空白了。。。面试官还是很看重算法能力的。。。继续努力吧。。。</li>
</ul>
<p>时间：2017.09.25<br>内容：好未来校招一面<br>面经：</p>
<ul>
<li><p>自我介绍</p>
</li>
<li><p>一个程序的执行过程</p>
</li>
<li><p>手写单例模式</p>
</li>
<li><p>TCP滑动窗口如何理解的</p>
</li>
<li><p>进程有哪些状态，都来讲一讲</p>
</li>
<li><p>C++中的四种类型转换</p>
</li>
<li><p>进程间通信有哪些？</p>
</li>
<li><p>无名管道具体讲一讲？</p>
</li>
<li><p>手写归并排序</p>
</li>
<li><p>IO的阻塞与非阻塞如何理解</p>
</li>
<li><p>IO的同步与异步如何理解</p>
</li>
<li><p>手写二叉树的路径序列，如果有多个只用输出一个即可</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>面试小哥非常nice！写的代码中间有错误。。小哥和我在分析的时候都在一起讨论，已经感觉不到是在面试了。。。体验非常棒！本来预约的18：00，早上就去了，小姐姐说来早更好啊！继续加油！</li>
</ul>
<p>时间：2017.09.25<br>内容：好未来校招二面<br>面经：</p>
<ul>
<li><p>自我介绍</p>
</li>
<li><p>手写模拟实现pow（x，y）函数</p>
</li>
<li><p>TCP中的流量控制、滑动窗口、超时重传都讲一下</p>
</li>
<li><p>有没有什么问题</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>刚吃完中午饭就被叫去面试了。。。二面一上来就写代码。。写完后面试官会从几个方面提出让你优化代码，写完后面试官说，这个环节是很看重代码习惯的。。。最后其实就开始聊天了。。问了好未来的技术，面试官还介绍了未来的发展方向，给了我很多建议，非常棒的面试，结束时说我这面就是终面。。问“没有hr面吗。。？”答“社招有hr面谈薪资，我也算hr面”。。。继续加油！</li>
</ul>
<h3 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a><strong>蘑菇街</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.08.28<br>内容：蘑菇街内推一面<br>面经：</p>
<ul>
<li><p>日常自我介绍</p>
</li>
<li><p>select和epoll的比较，为什么epoll更高效？</p>
</li>
<li><p>红黑树相关</p>
</li>
<li><p>操作系统中调度的基本单位是什么？</p>
</li>
<li><p>XXXX分布式相关的有没有了解过。。。（当时没听清。。。）</p>
</li>
<li><p>Linux内核中哪一块比较熟悉，来讲一讲。。。</p>
</li>
<li><p>IO同步异步、阻塞非阻塞是什么？</p>
</li>
<li><p>一致性哈希是什么？</p>
</li>
<li><p>内存管理知道多少？来讲一讲。。。</p>
</li>
<li><p>专业排名多少？相比其他同学优势、劣势？</p>
</li>
<li><p>重载和覆盖</p>
</li>
<li><p>gdb调试中如何跟踪函数调用栈？</p>
</li>
<li><p>伙伴系统知不知道？</p>
</li>
<li><p>TCP四次挥手时的TIME_WAIT和CLOSE_WAIT是什么？</p>
</li>
<li><p>拥塞窗口介绍一下</p>
</li>
<li><p>docker虚拟化相关的知不知道？</p>
</li>
<li><p>怎样在用户态跟踪系统调用？</p>
</li>
<li><p>讲一讲你遇到的bug和困难</p>
</li>
<li><p>有什么问题想问的？</p>
</li>
<li><p>代码量有多少？</p>
</li>
<li><p>如何确定内存泄漏？</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>哇。。。准时来电，赞！面试官很nice~有记不清的也给了答案，整场电面几乎都是我一直在说。。最后口干舌燥。。。很开心的一次面试！面试官说代码写的少，调试能力需要加强。。。最后面试官要去开会了。。。最后一个问题留给我思考。。就先结束了。。继续加油！</li>
</ul>
<p>时间：2017.08.30<br>内容：蘑菇街内推二面<br>面经：</p>
<ul>
<li><p>日常自我介绍</p>
</li>
<li><p>讲项目，直到给面试官讲清楚</p>
</li>
<li><p>针对项目的很多部分提问，并进行优化改进</p>
</li>
<li><p>Linux懂哪些，讲一讲系统调用</p>
</li>
<li><p>今后想往哪方面发展</p>
</li>
<li><p>有没有什么问题</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>依旧如此的准时！！！赞！二面可以说整场都是关于项目的。。。而且针对一些部分让你设计成更好的方案。。。有很多方法还是不知道。。。只能怪自己看的太少。。。继续加油！</li>
</ul>
<p>时间：2017.09.04<br>内容：蘑菇街内推hr面<br>面经：</p>
<ul>
<li>内（tao）容（lu）几乎都是差不多的。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>真的是准时！赞！第三次赞了！继续加油！</li>
</ul>
<p>时间：2017.09.14<br>内容：蘑菇街内推四面<br>面经：</p>
<ul>
<li><p>人生。。理想。。未来方向。。。</p>
</li>
<li><p>有没有到诡异的bug？</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>怀着激动的心情迎来了四面视频面。。。在这里向CTO大佬低头致敬。。。这次面试其实很紧张的。。。第一次可以和这样的大神交流很值了。。。继续加油！</li>
</ul>
<h3 id="金山WPS"><a href="#金山WPS" class="headerlink" title="金山WPS"></a><strong>金山WPS</strong></h3><p><strong>结果：已拒hr面（把机会留给其他小伙伴。。）</strong></p>
<p>时间：2017.09.06<br>内容：金山WPS内推一面<br>面经：</p>
<ul>
<li><p>虚函数是什么？</p>
</li>
<li><p>C++重载是什么？</p>
</li>
<li><p>静态库和动态库是什么？</p>
</li>
<li><p>静态库和动态库中存的什么？</p>
</li>
<li><p>epoll为什么比select更高效？</p>
</li>
<li><p>一致性哈希是什么？</p>
</li>
<li><p>平衡二叉树是什么？</p>
</li>
<li><p>如何处理hash冲突？</p>
</li>
<li><p>boost和STL中的容器有什么不同？</p>
<ul>
<li>这个是真不知道。。。</li>
</ul>
</li>
<li><p>boost库中的智能指针讲一讲</p>
</li>
<li><p>STL中的模板定义和声明为什么都写在同一个文件中？</p>
<ul>
<li>？？？</li>
</ul>
</li>
<li><p>map的模板参数有哪些？</p>
</li>
<li><p>vector如何扩容？</p>
<ul>
<li>讲到一半，面试官说可以了。。。然后我俩都笑了。。。</li>
</ul>
</li>
<li><p>如何快速查找到一个单链表的中间位置？</p>
<ul>
<li>剑指offer原题。。。刷过的啊。。。脑子又抽了。。。</li>
</ul>
</li>
<li><p>TCP为什么三次握手？</p>
</li>
<li><p>一致性哈希是什么？</p>
</li>
<li><p>349的16进制是多少？</p>
</li>
<li><p>gdb调试的命令有哪些？</p>
</li>
<li><p>如何在gdb调试中传入参数？</p>
</li>
<li><p>单例模式怎么设计？</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>面试官特别有耐心！没听懂就问他是什么意思。。。然后他就会换一种方式解释。有些点之前没有看到过。。。下来要好总结了。。。最后没有让我提问啊。。。“后续通知hr会联系你的。。。”继续加油吧。。。</li>
</ul>
<p>时间：2017.09.27<br>内容：金山WPS内推二面<br>面经：</p>
<ul>
<li>具体的记不清了。。只记得一个如何统计文件中的单词个数，按序输出，设计程序，不用写代码</li>
</ul>
<p>总结：</p>
<ul>
<li>面试小哥再听了我的设计方案后，被我说的想不出反例，然后就让我写了一个求阶乘的代码，我写了递归的，然后他说再写个非递归的。。。写完后小哥说你看你这个方案，他有这个问题啊。。。哈哈。。我俩在设计方案上讨论了很长时间。。继续加油！</li>
</ul>
<h3 id="多益网络"><a href="#多益网络" class="headerlink" title="多益网络"></a><strong>多益网络</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.07<br>内容：多益网络提前批一面<br>面经：</p>
<ul>
<li><p>当然是自我介绍啦</p>
</li>
<li><p>讲项目</p>
</li>
<li><p>还有哪些负载算法？</p>
</li>
<li><p>项目中遇到了哪些问题，如何解决的？</p>
</li>
<li><p>日常中遇到问题怎么解决？</p>
</li>
<li><p>如果程序出现bug如何快速定位？</p>
</li>
<li><p>栈溢出是怎么回事？</p>
</li>
<li><p>vector介绍一下？</p>
</li>
<li><p>代码题</p>
<ul>
<li><p>写一段程序，去除一句英文句子中多余的空格。</p>
</li>
<li><p>例如输入“I am    a   student.” 输出”I am a student.”</p>
</li>
</ul>
</li>
<li><p>常用什么语言？</p>
</li>
<li><p>C++有什么缺点？</p>
</li>
<li><p>你最想往C++中添加什么功能？</p>
</li>
<li><p>玩过什么游戏？有没有玩过LOL？</p>
<ul>
<li>没有玩过LOL。。。玩过王者荣耀啊→_→</li>
</ul>
</li>
<li><p>王者荣耀比较适合用UDP还是TCP，UDP和TCP讲一讲？</p>
</li>
<li><p>网盘厂商如何提高磁盘利用率？</p>
</li>
<li><p>对互联网加班的看法？</p>
</li>
<li><p>现在找工作是什么状态？有没有offer？</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>第一次视频面试。。。中间好像是麦克风的问题。。。面试官听不见声音了。。。又重连了一次。。。之前一直都是二笔中。。。终于从备胎池捞出来了。。。如何提高磁盘利用率？？？面试官说还需要再多看看相关的。。。继续加油！</li>
</ul>
<h3 id="广联达"><a href="#广联达" class="headerlink" title="广联达"></a><strong>广联达</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.10<br>内容：广联达一面<br>面经：</p>
<ul>
<li><p>日常自我介绍</p>
</li>
<li><p>多态是什么？</p>
<ul>
<li>这里问的很细。。。有多细节面试官说和我的理解不一样。。。</li>
</ul>
</li>
<li><p>动态库和静态库是什么？</p>
</li>
<li><p>画一下C++对象的内存分布</p>
<ul>
<li>面试官让我自己设计类，然后画出内存分布</li>
</ul>
</li>
<li><p>观察者监听者模式讲一讲</p>
</li>
<li><p>MVC模式介绍一下</p>
</li>
<li><p>栈在程序中怎么运用</p>
</li>
<li><p>如果栈越界会发生什么？</p>
</li>
<li><p>介绍一下项目</p>
</li>
<li><p>项目中如何具体的调试</p>
</li>
<li><p>提问</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>面试官对一些细节很清楚。。。所以有些点记得有问题时，面试官就让我回去再看看。。。去了先做两道题。。。一道是查找数组中重复出现的所有数字，但不能用哈希，另一道是字符串的子集。。。在面试的时候会选一道让讲。。。继续加油！</li>
</ul>
<p>时间：2017.09.10<br>内容：广联达二面<br>面经：</p>
<ul>
<li>自我介绍</li>
<li>你有什么优点？你有什么缺点？</li>
<li>今后的规划？</li>
<li>你是一个怎样的人？</li>
<li>等等内（tao）容（lu）。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>出来才知道这一面是经理面。。。继续加油喽！</li>
</ul>
<h3 id="猎豹移动"><a href="#猎豹移动" class="headerlink" title="猎豹移动"></a><strong>猎豹移动</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.13<br>内容：猎豹移动内推一面<br>面经：</p>
<ul>
<li><p>进程和线程是怎么理解的？</p>
</li>
<li><p>虚拟地址空间怎么理解的？</p>
</li>
<li><p>其中的栈和堆是什么？</p>
</li>
<li><p>函数调用过程讲一下？</p>
</li>
<li><p>栈溢出是什么？</p>
</li>
<li><p>可以申请多个堆吗？</p>
</li>
<li><p>虚拟地址映射讲一下？</p>
</li>
<li><p>页表是怎么初始化的？</p>
</li>
<li><p>熟悉哪些数据结构？每个的特点？</p>
</li>
<li><p>红黑树和AVL树比较一下？</p>
</li>
<li><p>ELF文件结构讲一下？</p>
</li>
<li><p>知不知道PE文件结构？</p>
</li>
<li><p>指针和引用的区别</p>
</li>
<li><p>编译链接过程讲一下？</p>
</li>
<li><p>静态链接和动态链接？</p>
</li>
<li><p>静态库和动态库？</p>
</li>
<li><p>算法题说思路。。。</p>
</li>
<li><p>提问</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>正在考试。。。就是猎豹移动的笔试。。。和面试官说了半个小时之后打过去。。。面试官咳嗽比较严重啊。。。希望您能早点好。。。又是一次口干舌燥。。。但面试官非常nice，问到不会的就说没关系，然后讲一下，再继续问下一个。。。继续加油！</li>
</ul>
<p>时间：2017.09.14<br>内容：猎豹移动内推二面<br>面经：</p>
<ul>
<li><p>昨天的字符串笔试题是什么思路？时间复杂度？空间复杂度？</p>
</li>
<li><p>有没有其他方法？</p>
<ul>
<li>比如STL中的方法或使用栈</li>
</ul>
</li>
<li><p>笔试题扩展：如果有一个4G大文件，将后2G移到前面，有什么方法？</p>
<ul>
<li>说了文件分割和虚拟内存映射</li>
</ul>
</li>
<li><p>进程中能创建多少个线程？</p>
</li>
<li><p>场景题：如果有大量客户端链接怎么解决高并发？</p>
</li>
<li><p>线程池如何设计？</p>
</li>
<li><p>单例模式讲一下？</p>
</li>
<li><p>单例模式和静态方法哪一个更适合处理临时量</p>
<ul>
<li>面试官说比如上下文</li>
</ul>
</li>
<li><p>单例模式静态方法的优缺点</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>本来以为电话是要约面试。。。结果直接开始了。。。面试官非常有耐心！！！对问题都有引导性！！！我觉得笔试题部分，面试官并不需要我使用多么高大上的算法，而是要想法灵活，可以针对问题提出不同思路的解决方法！继续加油！</li>
</ul>
<p>时间：2017.09.14<br>内容：猎豹移动内推三面<br>面经：</p>
<ul>
<li>根据简历一个一个问。。。前面问完问后面。。后面问万问前面。。。面试的时候明显感受到了太阳已经下山了。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>把简历上的东西挨个问了一遍。。。只有一个感受。。。太渴了。。。继续加油！</li>
</ul>
<p>时间：2017.09.14<br>内容：猎豹移动内推四面<br>面经：</p>
<ul>
<li>人生。。理想。。时不时问一个技术问题。。但都不难。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>面试官的气场完全不一样。。。应该是个大佬。。。我是最后一个面试完的。。。到家九点了。。。继续加油！</li>
</ul>
<p>时间：2017.09.16<br>内容：猎豹移动内推五面hr面<br>面经：</p>
<ul>
<li>基本的情况问一问，当场就签了意向协议书，她们也着急赶往下一场宣讲会。。</li>
</ul>
<p>总结：</p>
<ul>
<li>hr小姐姐就是一直通知我们、提醒我们面试的姐姐。。。没有套路。。小姐姐说我们坦陈相待的聊一聊。。。中午请我们在面试地点旁边的酒店吃饭，和四面的大boss、测试部门的负责人坐同一桌，和我们聊了很多，真的是一点架子都没有！各位boss也真是阔气。。抢红包发的真多。。。继续加油！</li>
</ul>
<h3 id="去哪儿网"><a href="#去哪儿网" class="headerlink" title="去哪儿网"></a><strong>去哪儿网</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.22<br>内容：去哪儿网一面<br>面经：</p>
<ul>
<li><p>自我介绍</p>
</li>
<li><p>介绍项目</p>
</li>
<li><p>手撕代码</p>
<ul>
<li><p>给定随机函数Rand()，其会返回0或1，输入N值，在保证随机生成序列的概率相同的情况下，输出一个序列。比如输入4，可以输出1234或4321</p>
</li>
<li><p>判断两棵二叉树是不是相同结构</p>
</li>
</ul>
</li>
<li><p>Mysql事务</p>
</li>
<li><p>死锁是什么，写一个死锁代码</p>
</li>
<li><p>如何理解面向对象语言，有哪些特点</p>
</li>
<li><p>C++多态如何实现</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>面试官应该是JAVA方向的，没有问过多的C++知识。。。第一题代码没有优化好。。继续加油！</li>
</ul>
<p>时间：2017.09.22<br>内容：去哪儿网二面<br>面经：</p>
<ul>
<li><p>自我介绍</p>
</li>
<li><p>讲项目</p>
</li>
<li><p>如果让你设计缓存需要考虑什么指标</p>
</li>
<li><p>采用什么缓存机制</p>
</li>
<li><p>设计何种数据结构使得对缓存的查询、添加、替换效率相对的高</p>
</li>
<li><p>手写快速排序</p>
</li>
<li><p>笔试题第二道讲一讲</p>
</li>
<li><p>为什么学习C++方向</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>二面更加注重对知识得运用，面试官会提出场景，需要对场景进行分析，提出合理的解决方案，只要能自圆其说就行。。。一面结束后等了不到15分钟，就直接二面。。效率真的高！</li>
</ul>
<p>时间：2017.09.22<br>内容：去哪儿网三面<br>面经：</p>
<ul>
<li><p>简单的介绍了项目。。</p>
</li>
<li><p>考不考研</p>
</li>
<li><p>工作地点</p>
</li>
<li><p>薪资的要求</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>我真的没想到。。。一个早上就能走完全部流程。。。直接就签了。。本来以为至少要一整天呢。。。只能说这效率真高！和hr聊的很好，哈哈，最后我俩一直都在笑。。。继续加油！</li>
</ul>
<h3 id="深信服"><a href="#深信服" class="headerlink" title="深信服"></a><strong>深信服</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.23<br>内容：深信服一面<br>面经：</p>
<ul>
<li><p>一面大部分是基础知识，C++没有涉及，都是C的知识</p>
</li>
<li><p>也有一部分Linux相关的</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>本来想的是去霸面的。。没想到二面面试官给我说查到我信息了。。只是还没给我发通知。。所以我算是提前去了。。后面才知道硕士和本科是分开面试的，先面硕士的，之后才面本科。。继续加油！</li>
</ul>
<p>时间：2017.09.23<br>内容：深信服二面<br>面经：</p>
<ul>
<li>全是Linux内核。。。知道什么问什么。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>和二面面试官最后聊的时候知道，他的部门是做云、虚拟化相关的。。。所以Linux内核问的很多。。。也是二面面试官告诉我的。。我不是霸面的。。。还问了他提前来面会不会有影响。。。他说不会。。。那我就放心了。。中间聊到看源码的事，面试官说有的项目源码太多了。。。有很多都看不完。。二面的最后，面试官说给你加面一场。。。什么操作。。继续加油！</li>
</ul>
<p>时间：2017.09.23<br>内容：深信服三面<br>面经：</p>
<ul>
<li><p>聊天中问着技术。。。</p>
</li>
<li><p>技术中畅谈人生。。。</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>估计又是个大佬。。。中间有聊到Linux内核迭代的问题——“Linux内核也在一直迭代，那公司会不会也跟着更新呢？”部分回答：“二面面试官的部门，花了一年半的时间从2.4升级到2.6。。。”继续加油！</li>
</ul>
<p>时间：2017.09.23<br>内容：深信服四面hr面<br>面经：</p>
<ul>
<li><p>家是哪里的</p>
</li>
<li><p>最近印象最深的视频、书一类的，我说最近一直跑校招。。。只有之前的战狼2看了。。然后问我为什么战狼2那么火。。。</p>
</li>
<li><p>有没有和他人合作的项目，有什么收获？</p>
</li>
<li><p>还有一些问题都是差不多的</p>
</li>
</ul>
<p>总结：</p>
<ul>
<li>在外面等的时候听到了。。hr对那哥们说“那今天给你就发个口头offer，SP的薪资，具体我们明天再谈”。。。真大佬。。。和hr聊的也挺好的。。。最后说这两天内出结果。。。继续加油！</li>
</ul>
<h3 id="盛大游戏"><a href="#盛大游戏" class="headerlink" title="盛大游戏"></a><strong>盛大游戏</strong></h3><p><strong>结果：收到书面offer</strong></p>
<p>时间：2017.09.27<br>内容：盛大游戏一面、二面hr、三面总监面<br>面经：</p>
<ul>
<li>记不清了。。。</li>
</ul>
<p>总结：</p>
<ul>
<li>收手了。。。不要砍我。。。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Life/">Life</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">面试总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/02/future-learning-direction/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">未来的学习方向</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/02/analysis-of-kube-batch-architecture/">
                        <span class="hidden-mobile">Kube-Batch 架构剖析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的秋招经历（已完结）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
