<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/self.jpeg">
  <link rel="icon" type="image/png" href="/img/self.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>剑指Offer——（28）数组中出现次数超过一半的数字 - kongkong</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>kongkong</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-29 20:48">
      2020年6月29日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      826 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年6月29日 晚上
                
              </p>
            
            <article class="markdown-body">
              <p>题目描述：</p>
<blockquote>
<p><strong>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</strong></p>
</blockquote>
<p>实现如下：</p>
<pre><code class="hljs swift"><span class="hljs-comment">//方法一</span>
<span class="hljs-comment">//原理：数组中出现次数超过一半的数字，在其有序序列中就是中位数</span>
<span class="hljs-comment">//利用partition的作用：将某个数字，放到它应该在的位置，而将其他数分类摆放，比它小的放它前面，比它大的放它后面</span>
<span class="hljs-comment">//注意：</span>
<span class="hljs-comment">//1.测试用例中可能存在重复的数，所以必须在判断条件的上注意稳定性</span>
<span class="hljs-comment">//2.防御性动作</span>
<span class="hljs-comment">//3.测试用例中有可能不存在满足条件的数，即出现次数最多的数都没有超过一半</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span></span>
<span class="hljs-class"></span>&#123;
<span class="hljs-keyword">public</span>:
	int <span class="hljs-built_in">partition</span>(vector&lt;int&gt;arr, int <span class="hljs-keyword">left</span>, int <span class="hljs-keyword">right</span>)
	&#123;
		int tmp = arr[<span class="hljs-keyword">left</span>];
		<span class="hljs-keyword">while</span> (<span class="hljs-keyword">left</span> &lt; <span class="hljs-keyword">right</span>)<span class="hljs-comment">//直到left和right重合，此时合适位置找到</span>
		&#123;
			<span class="hljs-keyword">while</span> (arr[<span class="hljs-keyword">right</span>] &gt;= tmp &amp;&amp; <span class="hljs-keyword">left</span> &lt; <span class="hljs-keyword">right</span>)<span class="hljs-comment">//等于号考虑稳定性</span>
			&#123;
				<span class="hljs-keyword">right</span>--;
			&#125;
			arr[<span class="hljs-keyword">left</span>] = arr[<span class="hljs-keyword">right</span>];

			<span class="hljs-keyword">while</span> (arr[<span class="hljs-keyword">left</span>] &lt;= tmp &amp;&amp; <span class="hljs-keyword">left</span> &lt; <span class="hljs-keyword">right</span>)<span class="hljs-comment">//等于号考虑稳定性</span>
			&#123;
				<span class="hljs-keyword">left</span>++;
			&#125;
			arr[<span class="hljs-keyword">right</span>] = arr[<span class="hljs-keyword">left</span>];
		&#125;
		arr[<span class="hljs-keyword">left</span>] = tmp;<span class="hljs-comment">//将tmp放在它应该在的位置</span>
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">left</span>;
	&#125;
	bool checkNumber(vector&lt;int&gt; numbers, int number)<span class="hljs-comment">//检查结果是否满足条件</span>
	&#123;
		int time = <span class="hljs-number">0</span>;<span class="hljs-comment">//计数器</span>
		<span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; numbers.size(); ++i)
		&#123;
			<span class="hljs-keyword">if</span> (numbers[i] == number)
				++time;
		&#125;
		<span class="hljs-keyword">if</span> (time*<span class="hljs-number">2</span> &lt;= numbers.size())<span class="hljs-comment">//判断出现的次数是否超过一半</span>
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		<span class="hljs-keyword">else</span>
			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	&#125;
	int <span class="hljs-type">MoreThanHalfNum_Solution</span>(vector&lt;int&gt; numbers)
	&#123;
		<span class="hljs-keyword">if</span> (numbers.empty())<span class="hljs-comment">//防御性动作</span>
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		int middle = numbers.size() / <span class="hljs-number">2</span>;
		int <span class="hljs-keyword">left</span> = <span class="hljs-number">0</span>;
		int <span class="hljs-keyword">right</span> = numbers.size() - <span class="hljs-number">1</span>;
		int pa = <span class="hljs-built_in">partition</span>(numbers, <span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>);<span class="hljs-comment">//先进行一次partition</span>
		<span class="hljs-keyword">while</span> (middle != pa)<span class="hljs-comment">//判断是否为中位数</span>
		&#123;
			<span class="hljs-keyword">if</span> (pa &lt; middle)<span class="hljs-comment">//如果位置小于中位数，则对pa的右边partition</span>
			&#123;
				<span class="hljs-keyword">left</span> = pa + <span class="hljs-number">1</span>;
				pa = <span class="hljs-built_in">partition</span>(numbers, <span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>);
			&#125;
			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pa &gt; middle)<span class="hljs-comment">//如果位置大于中位数，则对pa的左边partition</span>
			&#123;
				<span class="hljs-keyword">right</span> = pa - <span class="hljs-number">1</span>;
				pa = <span class="hljs-built_in">partition</span>(numbers, <span class="hljs-keyword">left</span>, <span class="hljs-keyword">right</span>);
			&#125;
		&#125;
		<span class="hljs-keyword">if</span> (checkNumber(numbers, numbers[middle]))<span class="hljs-comment">//判断结果是否满足条件</span>
			<span class="hljs-keyword">return</span> numbers[middle];
		<span class="hljs-keyword">else</span>
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	&#125;
&#125;;</code></pre>

<pre><code class="hljs angelscript"><span class="hljs-comment">//方法二</span>
<span class="hljs-comment">//方法二可以不用改变vector</span>
<span class="hljs-comment">//数组中出现次数超过一半的数字，其出现的次数一定比其他数出现次数总和还要多</span>
<span class="hljs-comment">//设置一个计数器time，等于res，++time；不等于res，若time==0，则替换res,计数器置1，否则--time</span>
<span class="hljs-comment">//注意：</span>
<span class="hljs-comment">//1.防御性动作</span>
<span class="hljs-comment">//2.判断结果是否满足条件</span>
<span class="hljs-keyword">class</span> <span class="hljs-symbol">Solution</span> 
&#123;
<span class="hljs-keyword">public</span>:
	<span class="hljs-built_in">bool</span> checkNumber(vector&lt;<span class="hljs-built_in">int</span>&gt; numbers, <span class="hljs-built_in">int</span> number)<span class="hljs-comment">//判断结果是否满足条件</span>
	&#123;
		<span class="hljs-built_in">int</span> time = <span class="hljs-number">0</span>;
		<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; numbers.size(); ++i)
		&#123;
			<span class="hljs-keyword">if</span> (numbers[i] == number)
				++time;
		&#125;
		<span class="hljs-keyword">if</span> (time * <span class="hljs-number">2</span> &lt;= numbers.size())
			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
		<span class="hljs-keyword">else</span>
			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	&#125;
	<span class="hljs-built_in">int</span> MoreThanHalfNum_Solution(vector&lt;<span class="hljs-built_in">int</span>&gt; numbers) 
	&#123;
		<span class="hljs-keyword">if</span> (numbers.empty())<span class="hljs-comment">//防御性动作</span>
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
		<span class="hljs-built_in">int</span> time = <span class="hljs-number">0</span>;<span class="hljs-comment">//计数器初始化为0</span>
		<span class="hljs-built_in">int</span> res = numbers[<span class="hljs-number">0</span>];<span class="hljs-comment">//记录结果</span>
		<span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; numbers.size(); ++i)
		&#123;
			<span class="hljs-keyword">if</span> (res == numbers[i])<span class="hljs-comment">//若与结果相同，计数器自加</span>
				++time;
			<span class="hljs-keyword">else</span>
			&#123;
				<span class="hljs-keyword">if</span> (time == <span class="hljs-number">0</span>)<span class="hljs-comment">//此时res进行替换，将新res的time置为1</span>
				&#123;
					res = numbers[i];
					++time;
				&#125;
				<span class="hljs-keyword">else</span><span class="hljs-comment">//否则，计数自减</span>
					--time;
			&#125;
		&#125;
		<span class="hljs-keyword">if</span> (checkNumber(numbers, res))<span class="hljs-comment">//判断结果是否满足条件</span>
			<span class="hljs-keyword">return</span> res;
		<span class="hljs-keyword">else</span>
			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	&#125;
&#125;;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Data-Structures-and-Algorithms/">Data Structures and Algorithms</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%91%E6%8C%87Offer/">剑指Offer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/29/static-link/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">链接、装载与库——静态链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/29/symbols-references-COMMON-blocks/">
                        <span class="hidden-mobile">链接、装载与库——符号、引用、COMMON块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "剑指Offer——（28）数组中出现次数超过一半的数字&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
